body {
    font-family: system-ui, Roboto, "Helvetica Neue", Helvetica, Ubuntu, sans-serif;
    margin: 0;
    background: var(--bg);
    color: var(--fg);

    --bg: #fff;
    --fg: #000;
    --accent: #004c3f;
    --button-bg: #ddd;
    --focus-ring: fade(#004c3f, 50%);
    --focus-ring-0: fade(#004c3f, 0%);
    --accent-darken-1: darken(#004c3f, 2%);
    --accent-darken-2: darken(#004c3f, 5%);
    --accent-fg: white;
    --separator: rgba(0, 0, 0, 0.3);
    --shade: rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --easing: cubic-bezier(.2, .3, 0, 1);
    --error-bg: fade(#f44336, 20%);
    --error-fg: var(--error);
    --error: #f44336;
    --error-over: #fff;
    --message-bg: fade(#004c3f, 20%);
    --message-fg: #004c3f;

    --header-bg: var(--shade);
    --header-fg: var(--fg);
}

.error-page {
    text-align: center;
    padding: 2em;
}

.page-header {
    background: var(--header-bg);
    color: var(--header-fg);
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-title {
        display: flex;
        align-items: stretch;
        float: left;

        .header-back-container {
            display: inline-flex;
            justify-content: center;
            align-items: stretch;
            vertical-align: middle;
            color: inherit;
            text-decoration: none;

            .header-back {
                background: none;
                border: none;
                color: inherit;
                padding: 0;
                margin: 0;
                margin-left: 1em;
                width: 4em;
                display: inline-block;
                position: relative;

                .back-label {
                    display: none;
                }

                .back-arrow {
                    position: absolute;
                    top: 50%;
                    left: 1em;
                    margin-top: -1px;
                    height: 2px;
                    width: 2em;
                    border-radius: 1px;
                    background: currentColor;
                    transition: transform 0.3s var(--easing);

                    &::before, &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 1em;
                        height: 2px;
                        background: currentColor;
                        transform-origin: 1px 1px;
                        border-radius: 1px;
                    }
                    &::before {
                        transform: rotate(-45deg);
                    }
                    &::after {
                        transform: rotate(45deg);
                    }
                }

                &:hover {
                    .back-arrow {
                        transform: translate(-0.3em);
                    }
                }
                &:active {
                    opacity: 0.5;
                }

                @media (max-width: 320px) {
                    display: none;
                }
            }
        }

        .header-org {
            padding: 1em;
            display: inline-block;

            .org-icon {
                max-height: 2em;
            }
        }
    }

    .header-subtitle {
        padding: 1em;

        .akso-pay-icon {
            max-height: 1.5em;

            @media (max-width: 320px) {
                max-height: 1em;
            }
        }
    }
}

.page-error, .page-message {
    border-radius: var(--radius);
    border: 1px solid var(--separator);
    padding: 1em;
    margin: 1em;
    animation: page-message-in 0.3s var(--easing);

    @keyframes page-message-in {
        0% {
            opacity: 0;
            transform: translateY(-50%);
        }
    }
}
.page-error {
    color: var(--error-fg);
    background: var(--error-bg);
}
.page-message {
    color: var(--message-fg);
    background: var(--message-bg);
}

.payment-page {
    max-width: 900px;
    margin: 2em auto;
    padding: 0 2em;
    display: flex;

    .order-details {
        flex: 3;

        .order-ref-id {
            margin-bottom: 0.5em;
            font-size: smaller;

            .ref-id-code {
                font-family: Menlo, Inconsolata, Roboto Mono, monospace;
                background: var(--shade);
                border-radius: 0.2em;
                padding: 0.1em 0.2em;
            }
        }

        .order-items {
            list-style-type: none;
            padding: 0;

            .order-item {
                border-radius: var(--radius);
                display: flex;
                background: var(--shade);
                padding: 1em;
                margin-bottom: 0.5em;

                .order-item-details {
                    flex: 1;

                    .item-title {
                        margin: 0;
                    }
                    .item-description {
                        margin: 0;

                        p:first-child {
                            margin-top: 0;
                        }
                        p:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                .order-item-price {
                    display: flex;
                    min-width: 4em;
                    text-align: right;
                    justify-content: flex-end;
                    align-items: center;
                }

                @media (max-width: 420px) {
                    display: block;
                }
            }
        }

        .order-total {
            padding: 0 1em;
            display: flex;

            .order-total-label {
                flex: 1;
            }

            .order-total-price {
                display: flex;
                min-width: 4em;
                text-align: right;
                justify-content: flex-end;
                align-items: center;
            }
        }

        .order-notes {
            margin-top: 2em;
            font-size: small;

            h4 {
                margin-bottom: 0.4em;
            }

            .hidden-input {
                display: none;
            }
            textarea {
                margin: 0;
                padding: 0.5em 1em;
                font: inherit;
                color: inherit;
                border: none;
                border-radius: var(--radius);
                background: var(--shade);
                width: 100%;
                box-sizing: border-box;
                resize: vertical;
                min-height: 6em;
            }

            .notes-submit-container {
                text-align: right;
            }

            .notes-submit {
                background: var(--shade);
                margin: 0;
                padding: 0.5em 1em;
                border: none;
                color: inherit;
                font: inherit;
            }
        }
    }
    .payment-method-container {
        flex: 2;
        margin-left: 1em;
        padding-left: 1em;
        border-left: 1px solid var(--separator);

        .payment-method {
            .method-description {
                margin-bottom: 1em;
            }

            .hidden-input {
                display: none;
            }

            .stripe-elements-noscript {
                display: block;
                font-weight: bold;
                margin-top: 1em;
            }

            .stripe-elements-noscript ~ .method-stripe-elements,
            .stripe-elements-noscript ~ .submit-button {
                display: none;
            }

            .method-contents {
                .form-field {
                    margin: 1em 0;

                    label {
                        display: block;
                        font-weight: 500;
                        margin-bottom: 0.2em;
                    }

                    input {
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                        font: inherit;
                        background: none;
                        color: inherit;
                        border: 1px solid var(--separator);
                        border-radius: var(--radius);
                        padding: 0.5em 1em;

                        &:focus {
                            outline: none;
                            box-shadow: 0 0 0 0.25em var(--focus-ring);
                            animation: input-focus-in 0.3s var(--easing);

                            @keyframes input-focus-in {
                                0% {
                                    box-shadow: 0 0 0 1em var(--focus-ring-0);
                                }
                            }
                        }
                    }

                    .form-input-static {
                        width: 100%;
                        padding: 0.3em 1em;
                        border-left: 1px solid var(--separator);
                        box-sizing: border-box;
                    }

                    .form-field-description {
                        font-size: 0.8em;
                        opacity: 0.7;
                        margin-top: 0.4em;
                    }

                    .stripe-card-input {
                        margin-top: 0.2em;
                        padding: 0.5em 1em;
                        border: 1px solid var(--separator);
                        border-radius: var(--radius);

                        &.StripeElement--focus {
                            outline: none;
                            box-shadow: 0 0 0 0.25em var(--focus-ring);
                            animation: input-focus-in 0.3s var(--easing);
                        }
                        &.StripeElement--invalid {
                            border-color: var(--error);
                        }
                    }
                    .stripe-card-error {
                        &:empty {
                            display: none;
                        }

                        margin-top: 0.5em;
                        color: var(--error);
                    }
                }
            }

            .submit-button {
                position: relative;
                border: none;
                font: inherit;
                margin: 0;
                margin-top: 1em;
                padding: 0.7em 1em;
                display: block;
                width: 100%;
                box-sizing: border-box;
                background: var(--accent);
                color: var(--accent-fg);
                border-radius: var(--radius);
                transition: background 0.3s var(--easing);

                &:hover {
                    background: var(--accent-darken-1);
                }
                &:active {
                    background: var(--accent-darken-2);
                    transition: background 0.05s var(--easing);
                }

                .submit-label {
                    display: inline-block;
                    transition: opacity 0.3s var(--easing);
                }

                .submit-loading {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 1.5em;
                    height: 1.5em;
                    border-radius: 50%;
                    border: 0.2em solid var(--fg);
                    border-bottom-color: transparent;
                    animation: form-submit-loading 1s linear infinite;
                    opacity: 0;
                    transition: opacity 0.3s var(--easing);

                    @keyframes form-submit-loading {
                        0% {
                            transform: translate(-50%, -50%) rotate(0deg);
                        }
                        100% {
                            transform: translate(-50%, -50%) rotate(360deg);
                        }
                    }
                }

                &.is-loading {
                    background: var(--shade);

                    .submit-label {
                        opacity: 0;
                    }
                    .submit-loading {
                        opacity: 1;
                    }
                }

                &.is-hidden {
                    background: var(--shade);
                    opacity: 0;
                    transition: opacity 1s var(--easing);

                    .submit-label {
                        opacity: 0;
                    }
                }

                .submit-error {
                    position: absolute;
                    opacity: 0;
                    pointer-events: none;
                    animation: none;
                }

                &.is-error {
                    animation: submit-button-error 2s var(--easing);

                    @keyframes submit-button-error {
                        0% {
                            background: var(--shade);
                        }
                        10% {
                            background: var(--error);
                        }
                        70% {
                            background: var(--error);
                        }
                    }

                    .submit-label {
                        animation: submit-button-error-label 2s var(--easing);
                        @keyframes submit-button-error-label {
                            0% {
                                opacity: 0;
                            }
                            70% {
                                opacity: 0;
                                transform: translateX(2em);
                            }
                        }
                    }

                    .submit-error {
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0);
                        animation: submit-button-error-error 2s;

                        @keyframes submit-button-error-error {
                            0% {
                                opacity: 1;
                                transform: translate(-50%, -50%) translateX(-1em);
                                animation-timing-function: cubic-bezier(.24, .14, .45, 1);
                            }
                            10% {
                                transform: translate(-50%, -50%) translateX(0.4em);
                                animation-timing-function: cubic-bezier(.45, 0, .45, 1);
                            }
                            20% {
                                transform: translate(-50%, -50%) translateX(-0.17em);
                                animation-timing-function: cubic-bezier(.35, 0, .45, 1);
                            }
                            30% {
                                transform: translate(-50%, -50%) translateX(0.07em);
                                animation-timing-function: cubic-bezier(.25, 0, .45, 1);
                            }
                            40% {
                                transform: translate(-50%, -50%) translateX(0);
                            }
                            70% {
                                opacity: 1;
                                transform: translate(-50%, -50%) translateX(0);
                            }
                            100% {
                                opacity: 0;
                                transform: translate(-50%, -50%) translateX(-1em) scale(0.001);
                            }
                        }

                        .submit-error-exclam {
                            transform-origin: 13px 15px;

                            animation: submit-button-error-exclam 0.3s;
                            @keyframes submit-button-error-exclam {
                                0% {
                                    transform: rotate(45deg) scale(0);
                                }
                                50% {
                                    transform: rotate(-5deg) scale(1.1);
                                }
                            }
                        }
                        .submit-error-dot {
                            transform-origin: 11px 20px;

                            animation: submit-button-error-dot 0.3s;
                            @keyframes submit-button-error-dot {
                                0% {
                                    transform: scale(0);
                                }
                                50% {
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                }
            }

            .form-error-container {
                background: var(--error-bg);
                color: var(--error-fg);
                border-radius: var(--radius);
                border: 1px solid var(--separator);
                padding: 1em;
                margin-top: 0.5em;
                animation: form-error-container-in 0.5s var(--easing);

                &:empty {
                    animation: none;
                    display: none;
                }

                @keyframes form-error-container-in {
                    0% {
                        opacity: 0;
                    }
                }
            }

            .payment-success-container {
                animation: success-container-in 0.5s var(--easing);
                @keyframes success-container-in {
                    0% { opacity: 0 }
                }

                .payment-success {
                    background: var(--message-bg);
                    color: var(--message-fg);
                    border-radius: var(--radius);
                    border: 1px solid var(--separator);
                    padding: 1em;
                }
            }
        }

        .payment-cancel {
            margin-top: 1em;
            font-size: small;
            text-align: right;

            .hidden-input {
                display: none;
            }
            .cancel-button {
                background: none;
                margin: 0;
                padding: 0;
                border: none;
                text-align: center;
                font: inherit;
                color: inherit;
                text-decoration: underline;
                opacity: 0.5;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    @media (max-width: 600px) {
        display: block;

        .payment-method-container {
            margin-left: 0;
            margin-top: 1em;
            padding-left: 0;
            border-left: none;
            border-top: 1px solid var(--separator);
        }
    }

    @media (max-width: 420px) {
        margin: 1em;
        padding: 0;
    }
}

.payment-cancellation-page, .payment-canceled-page {
    max-width: 900px;
    margin: 2em auto;
    padding: 0 2em;

    .cancel-actions {
        display: flex;
        justify-content: space-between;

        @media (max-width: 420px) {
            display: block;
        }

        .cancel-action {
            margin-top: 0.5em;
            padding: 0;

            .hidden-input {
                display: none;
            }

            .action-button {
                margin: 0;
                padding: 0;
                border: none;
                font: inherit;
                background: var(--button-bg);
                padding: 0.5em 1em;
                border-radius: var(--radius);
                color: inherit;
                cursor: pointer;
            }
        }
    }
}

.style-tejo {
    --accent: #2aa851;
    --focus-ring: fade(#2aa851, 50%);
    --focus-ring-0: fade(#2aa851, 0%);
    --accent-darken-1: darken(#2aa851, 2%);
    --accent-darken-2: darken(#2aa851, 5%);
    --radius: 0px;
    --message-bg: fade(#2aa851, 20%);
    --message-fg: #2aa851;
    --header-bg: var(--accent);
    --header-fg: var(--accent-fg);
}
.style-uea {
    --bg: #f3f3f3;
    --fg: #333;
    --accent: #94c9ff;
    --accent-fg: #333;
    --focus-ring: fade(#93c9ff, 70%);
    --focus-ring-0: fade(#94c9ff, 0%);
    --accent-darken-1: darken(#94c9ff, 4%);
    --accent-darken-2: darken(#94c9ff, 8%);
    --message-bg: fade(#94c9ff, 50%);
    --message-fg: #333;
    --header-bg: var(--bg);
    --header-fg: var(--fg);

    .payment-method {
        .submit-button {
            box-shadow: inset 0 1.5px 0 rgba(255, 255, 255, 0.3), inset 0 -1.5px 0 rgba(0, 0, 0, 0.3);
            font-weight: 600;
        }
    }
}
