export default {
    errors: {
        title: 'Eraro',
        badRequest: 'Via kliento sendis nevalidan peton. Eble revenu de kie vi venis por reprovi.',
        notFound: 'La paĝo kiun vi serĉas ne ekzistas. La pago, kiun vi provas plenumi, eble jam estis plenumita.',
        internalServerError: 'Okazis interna eraro. Bonvolu reprovi poste. Se la eraro daŭradas, bonvolu skribi al helpo@akso.org.',
    },
    messages: {
        submitIllegalState: 'Tiu ĉi pago nuntempe ne povas esti plenumita. Pardonon.',
        submitInternalServerError: 'Okazis interna eraro. Bonvolu reprovi poste.',
        submitSucceeded: 'Via pago estis markita kiel sendita. Oficisto sciigos vin kiam la pago estas traktita.',
    },
    order: {
        pageTitle: {
            akso: 'Via mendo — AKSO-Pago',
            tejo: 'Via mendo ĉe TEJO',
            uea: 'Via mendo ĉe UEA',
        },
        title: 'Via mendo',
        total: 'Sume',
    },
    methods: {
        expiresIn: 'Via mendo eksvalidiĝos',
        manual: {
            description: 'Bonvolu sendi la pagon laŭ la ĉi-supraj instrukcioj kaj poste alklaku la butonon “Pago sendita” por ke oficisto povu trakti vian pagon. Se vi bezonas pli da tempo por plenumi la pagon, vi povas konservi la retadreson de tiu ĉi paĝo; nur atentu pri la eksvalidiĝa tempo de la mendo.',
            submit: 'Pago sendita',
        },
        stripe: {
            noscript: 'Bonvolu ŝalti JavaScript en via retumilo por plenumi vian mendon.',
            customerName: 'Via nomo',
            customerEmail: 'Via retpoŝtadreso',
            customerEmailDescription: 'Ni sendos kvitancon al tiu ĉi adreso.',
            cardNumber: 'Numero de pagkarto',
            submit: 'Pagi',
            success: '[[Payment succeeded]]',
            succeededReturnButton: '[[Return]]',
        },
    },
    statuses: {
        processing: {
            title: 'Traktas vian pagon ...',
            description: 'Dankon. Via mendo estas traktata kaj vi baldaŭ ricevos kvitancon',
        },
        submitted: {
            title: 'Pago sendita',
            description: 'Oficisto nun baldaŭ traktos vian pagon kaj konfirmos vian mendon. Dankon pro via mendo.',
        },
    },
    stripeErrors: {
        UNKNOWN: '[[Internal error.]]',
        // client-side validation
        incomplete_card: 'Bonvolu plenigi viajn kartinformojn',
        invalid_number: 'La numero de via pagkarto estas nevalida',
        incomplete_number: 'La numero de via pagkarto estas nekompleta',
        incomplete_expiry: 'La eksvalidiĝa dato de via pagkarto estas nekompleta',
        invalid_expiry_year_past: 'Via pagkarto jam eksvalidiĝis',
        invalid_expiry_year: 'La jaro de la eksvalidiĝo de via pagkarto estas nevalida',
        invalid_expiry_month_past: 'Via pagkarto jam eksvalidiĝis',
        invalid_expiry_month: '[[Your card’s expiration date is invalid.]]',
        incomplete_cvc: 'La sekurkodo de via pagkarto estas nekompleta',
        incomplete_zip: 'Via poŝtkodo estas nekompleta',

        // other errors (anything not translated here will show Stripe’s message)
        // card_declined: "Your card has been declined.",
        // card_declined_card_not_supported: "Your card is not supported.",
        // card_number_in_name_field: "Please make sure that the name field doesn't contain a card number.",
        // card_number_in_postal_code_field: "Please make sure that the postal code field doesn't contain a card number.",
        // customer_canceled_authentication: "You must authenticate to complete this transaction.",
        // email_invalid: "Invalid email address.",
        // expired_card: "Your card has expired.",
        // incomplete_au_bank_account_bsb: "The BSB you entered is incomplete.",
        // incomplete_au_bank_account_number: "The account number you entered is incomplete.",
        // incomplete_iban: "The IBAN you entered is incomplete.",
        // incomplete_payment_details: "Please provide complete payment details.",
        // incorrect_cvc: "Your card's security code is incorrect.",
        // incorrect_number: "Your card number is incorrect.",
        // incorrect_zip: "Your card number and postal code do not match.",
        // invalid_au_bank_account_bsb: "The BSB you entered is invalid.",
        // invalid_au_bank_account_number_testmode: "The account number you entered is not valid in testmode.",
        // invalid_cvc: "Your card's security code is invalid.",
        // invalid_iban: "The IBAN you entered is invalid.",
        // invalid_iban_country_code: "The IBAN you entered is invalid, \"{code}\" is not a supported country code.",
        // invalid_iban_start: "Your IBAN should start with a two-letter country code.",
        // payment_intent_authentication_failure: "We are unable to authenticate your payment method. Please choose a different payment method and try again.",
        // payment_intent_unexpected_state: "A processing error occurred.",
        // process_error_intransient: "An error occurred while processing your card.",
        // processing_error: "An error occurred while processing your card. Try again in a little bit.",
        // setup_intent_authentication_failure: "We are unable to authenticate your payment method. Please choose a different payment method and try again.",
        // setup_intent_unexpected_state: "A processing error occurred.",
        // unexpected: "An unexpected error occurred.",
>>>>>>> Stashed changes
    },
};
